[33mcommit 2bbad093bb58e1bc968ad609ca422f5ad7d428a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Sat Sep 21 11:35:58 2024 +0530

    .

[33mcommit e4618193554091bfcd94b234c15d2b0ea44b05ec[m
Author: Piyush kumar <145182985+piyush-773@users.noreply.github.com>
Date:   Sat Sep 21 01:03:05 2024 +0530

    Delete backend directory

[33mcommit f03730fef52e9e30905e2cfb00b6117cd522a1ba[m[33m ([m[1;32mfrontend[m[33m)[m
Merge: 972dd44 92f361b
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Fri Sep 20 23:24:29 2024 +0530

    Merge branch 'main' of https://github.com/piyush-773/Youtube-clone

[33mcommit 972dd441cc12ecbbfabc1b7a8b237368334ac5ea[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Fri Sep 20 23:22:16 2024 +0530

    commit

[33mcommit 805518b21e06a67889c86de03c45b083cef4a652[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Fri Sep 20 23:15:03 2024 +0530

    added more models

[33mcommit 92f361bb55ba73e5832c71072adef11e88c9ff4e[m
Author: Piyush kumar <145182985+piyush-773@users.noreply.github.com>
Date:   Fri Sep 20 23:03:09 2024 +0530

    ...

[33mcommit a2841a3344155d5efd662f675412085f758d8a18[m
Author: Piyush kumar <145182985+piyush-773@users.noreply.github.com>
Date:   Fri Sep 20 22:50:37 2024 +0530

    Destrucure the files

[33mcommit bc41bf1f58f6c278fb4df9053d75dbb10443ff0d[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Fri Sep 20 01:21:17 2024 +0530

    "Formatting changes and minor updates to user controller, models, and routes"

[33mcommit ad92d6ae81f32c733e205d9248828c69053b2c45[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Thu Sep 19 23:22:49 2024 +0530

    added watch history endpoint

[33mcommit b5719de05204c300edf8d33b43798352e300928f[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Wed Sep 18 19:28:19 2024 +0530

    controller updated

[33mcommit 40ee42ecb1c2f1890c5937ef2b19e90e9822491d[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Wed Sep 18 18:42:19 2024 +0530

    .

[33mcommit a1cee34c543ed305f70db1d860db77922f27dcc1[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Wed Sep 18 18:35:13 2024 +0530

    Add accessToken

[33mcommit 7e83983572effa8183e8d78a29f99b72d3ff8923[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Tue Sep 17 19:07:00 2024 +0530

    login and logout prepared

[33mcommit f88475d9470a1293b774ce66ac4f79df5d1c6d72[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Mon Sep 16 23:55:19 2024 +0530

    bug solved

[33mcommit 72da4bfc73fc9e91ff2a572319a1388911f29da2[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Wed Sep 11 15:44:24 2024 +0530

    bug has been fixes

[33mcommit 3ca9f8a475827ba9a21189899e83d80666b1f390[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Tue Sep 10 16:26:26 2024 +0530

    Bug fixes

[33mcommit 79ee07888d03632be03457edd2ed90a4ea6fac09[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Mon Sep 9 18:21:21 2024 +0530

    multer and routes

[33mcommit ed507151a5f9bfa0f0ec09ea104f1c8233b4fa39[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Mon Sep 9 15:05:24 2024 +0530

    cloudnary file

[33mcommit 635ae662cfaf8435ac6939d63fb47179fd05f001[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Fri Sep 6 15:13:26 2024 +0530

    playlist model

[33mcommit bb1e4b052461572572d5eb8283aacfc9a1263776[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Fri Sep 6 01:38:28 2024 +0530

    user and video model

[33mcommit a016bfef9fdc69bd8c63e2387afb21721b97677c[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Thu Sep 5 23:51:47 2024 +0530

    Utils code

[33mcommit 146765937abcbb4ebb65989a17bb8a33670a446f[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Wed Sep 4 23:25:17 2024 +0530

    Database has been connected

[33mcommit ac86c7ff72d26759bb0e6f7cfebf86514f61e3ea[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Tue Sep 3 23:53:12 2024 +0530

    add prettier commit

[33mcommit aeb8481418a7d40b4d823980d6af745315c5500b[m
Author: Piyush <piyushlikeyou@gmail.com>
Date:   Tue Sep 3 20:44:11 2024 +0530

    add structure changes

[33mcommit d4ef68ddded6f3b4429a9620fbedf74fc56546e3[m
Author: Piyush kumar <piyushlikeyou@gmail.com>
Date:   Tue Sep 3 20:34:20 2024 +0530

    setup project files -part 1

[33mcommit adf7f9635930532b4ee431198e35311a37ac11f6[m
Author: Piyush kumar <piyushlikeyou@gmail.com>
Date:   Fri Aug 30 23:38:06 2024 +0530

    add initial files for backend
